   mov r m   b 8A 4 00???110
   mov r m   w 8B 4 00???110
   mov m r   b 88 4 00???110
   mov m r   w 89 4 00???110
   mov r r   b 8A 2 11??????
   mov r r   w 8B 2 11??????
   mov m i   b C6 5 00???110
   mov m i   w C7 6 00???110
   mov r i   b B? 2 ????????
   mov r i   w B? 3 ????????
   mov s r   w 8E 2 11??????
   mov r s   w 8C 2 11??????
   mov a r   b 8A 2 11??????
   mov a r   w 8B 2 11??????
   mov r a   b 8A 2 11??????
   mov r a   w 8B 2 11??????
   mov a m   b A0 2 00???110
   mov a m   w A1 3 00??????
   mov a i   b B0 2 ????????
   mov a i   w B8 3 ????????
   mov m a   b A2 3 00??????
   mov m a   w A3 3 00??????
   add r m   b 02 4 00???110
   add r m   w 03 4 00???110
   add m r   b 00 4 00???110
   add m r   w 01 4 00???110
   add r r   b 02 2 11??????
   add r r   w 03 2 11??????
   add m i   b 80 5 00???110
   add m i   w 83 5 00???110
   add r i   b 80 3 11??????
   add r i   w 83 3 11??????
   sub r m   b 2A 4 00???110
   sub r m   w 2B 4 00???110
   sub m r   b 28 4 00???110
   sub m r   w 29 4 00???110
   sub r r   b 2A 2 11??????
   sub r r   w 2B 2 11??????
   sub m i   b 80 5 00???110
   sub m i   w 83 5 00???110
   sub r i   b 80 3 11??????
   sub r i   w 83 3 11??????