0000:  8B  1E	006E R		MOV BX, DATA2
0004:  8A  1E	006D R		MOV BL, DATA1
0008:  89  1E	006E R		MOV DATA2, BX
000C:  88  1E	006D R		MOV DATA1, BL
0010:  8BD9			MOV BX, CX
0012:  8AD9			MOV BL, CL
0014:  C6  06	006D R		MOV DATA1, 11
0019:  C6  06	006E R		MOV DATA2, 11
001E:  B?0B			MOV BX, 11
0021:  B?0B			MOV BL, 11
0023:  8EDB			MOV DS, BX
0025:  03  1E	006E R		ADD BX, DATA2
0029:  02  1E	006D R		ADD BL, DATA1
002D:  01  1E	006E R		ADD DATA2, BX
0031:  00  1E	006D R		ADD DATA1, BL
0035:  03D9			ADD BX, CX
0037:  02D9			ADD BL, CL
0039:  80  06	006D R		ADD DATA1, 11
003E:  80  06	006E R		ADD DATA2, 11
0043:  83D8			ADD BX, 11
0046:  80D8			ADD BL, 11
0049:000A			ADD DS, BX
004B:  2B  1E	006E R		SUB BX, DATA2
004F:  2A  1E	006D R		SUB BL, DATA1
0053:  29  1E	006E R		SUB DATA2, BX
0057:  28  1E	006D R		SUB DATA1, BL
005B:  2BD9			SUB BX, CX
005D:  2AD9			SUB BL, CL
005F:  80  06	006D R		SUB DATA1, 11
0064:  80  06	006E R		SUB DATA2, 11
0069:  83D8			SUB BX, 11
006C:  80D8			SUB BL, 11
006F:0009		DATA1 DB 9
0070:000A		DATA2 DW 10
